{
	"cSpell.ignoreWords": [
		"Auchecorne",
		"Taryn",
		"bodytext",
		"fullname",
		"ionicon",
		"ionicons",
		"mainpage",
		"mapbox",
		"pagebreak"
	],
	"cSpell.words": ["Ashcombe", "DFMEA's", "GCSEs", "Girish", "Kloss", "Pillutla", "Waymo"]
}
